<ScrollView
    android:id="@+id/activity_entrance_sv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_xiangyun"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/main_intro"
            android:textColor="@color/brown"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:id="@+id/entrance_activity_ll_comparess"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            >

            <com.haipeng.geomancy.myView.CompassView
                android:id="@+id/entrance_activity_comparessView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/icon_box_compass_yuan"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"/>
            <!--<ImageView-->
                <!--android:id="@+id/entrance_activity_comparessView"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="250dp"-->
                <!--android:src="@drawable/icon_box_compass_yuan"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:scaleType="fitXY"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/entrance_activity_box_compass"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="250dp"-->
                <!--android:background="@drawable/icon_box_compass"-->
                <!--android:layout_centerInParent="true"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/entrance_activity_compass"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:background="@null"-->
                <!--android:src="@drawable/icon_compass"-->
                <!--android:layout_centerInParent="true"/>-->
        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/entrance_activity_ll_comparess">
            <ImageView
                android:id="@+id/entrance_activity_layl_logo"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:background="@drawable/layl_logo"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@drawable/layl_adv"
                />
            </LinearLayout>
        <Button
            android:id="@+id/entrance_activity_btn_bottom_center"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:focusable="true"
            android:background="@drawable/btn_brown"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal"
            android:text="开始服务"/>
    </LinearLayout>
</ScrollView>