<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_xiangyun"
    tools:context="com.haipeng.geomancy.ui.MainActivity">


    <RelativeLayout
        android:id="@+id/entrance_activity_ll_comparess"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp">

        <!--<ImageView-->
        <com.haipeng.geomancy.myView.CompassView
        android:id="@+id/main_activity_compassView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_box_compass_yuan" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/main_activity_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_gray13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_activity_sv_tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orientation_one"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/main_activity_sv_iv_one"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/main_activity_sv_btn_one"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_brown"
                android:focusable="true"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/main_activity_sv_tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/orientation_two"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/main_activity_sv_iv_two"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/main_activity_sv_btn_two"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_brown"
                android:focusable="true"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/main_activity_sv_tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/orientation_three"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/main_activity_sv_iv_three"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/main_activity_sv_btn_three"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_brown"
                android:focusable="true"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/main_activity_sv_tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/orientation_four"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/main_activity_sv_iv_four"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/main_activity_sv_btn_four"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_brown"
                android:focusable="true"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
