<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_xiangyun"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.haipeng.geomancy.ui.TotalEvaluate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_home_name_title"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="您的姓名" />

                <TextView
                    android:id="@+id/tv_home_name"
                    style="@style/TextViewStyleWhiteMiddlesp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_home_sex_title"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="性别"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_home_sex"
                    style="@style/TextViewStyleWhiteMiddlesp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_home_bir_china_title"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="生辰(农历)"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_home_bir_china"
                    style="@style/TextViewStyleWhiteMiddlesp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_home_bir_world_title"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="生辰(公历)" />

                <TextView
                    android:id="@+id/tv_home_bir_world"
                    style="@style/TextViewStyleWhiteMiddlesp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_home_bir_region_title"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="出生地域" />

                <TextView
                    android:id="@+id/tv_home_bir_region"
                    style="@style/TextViewStyleWhiteMiddlesp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_home_bir_sun_title"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="真太阳时生辰" />

                <TextView
                    android:id="@+id/tv_home_bir_sun"
                    style="@style/TextViewStyleWhiteMiddlesp"
                    android:layout_width="wrap_content"

                    android:layout_height="30dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_home_towards_title"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="房屋朝向" />

                <LinearLayout
                    android:id="@+id/ll_hometowards"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_toRightOf="@+id/tv_home_towards_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_hometowards_title"
                        android:textColor="@color/yellow"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="房屋坐向: " />

                    <TextView
                        android:id="@+id/tv_hometowards"
                        style="@style/TextViewStyleWhiteSmallsp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="bottom" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_homeproperty"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@+id/ll_hometowards"
                    android:layout_toRightOf="@+id/tv_home_towards_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_homeproperty_title"
                        android:textColor="@color/yellow"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="房屋性质: " />

                    <TextView
                        android:id="@+id/tv_homeproperty"
                        style="@style/TextViewStyleWhiteSmallsp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="bottom" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_homeownerproperty"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@id/ll_homeproperty"
                    android:layout_toRightOf="@+id/tv_home_towards_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/tv_homeownerproperty_title"
                        android:textColor="@color/yellow"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="房主性质: " />

                    <TextView
                        android:id="@+id/tv_homeownerproperty"
                        style="@style/TextViewStyleWhiteSmallsp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="bottom" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_homelife"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_below="@+id/ll_homeownerproperty"
                    android:layout_toRightOf="@+id/tv_home_towards_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_homelife_title"
                        android:textColor="@color/yellow"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"

                        android:text="宅命配合: " />

                    <TextView
                        android:id="@+id/tv_homelife"
                        style="@style/TextViewStyleWhiteSmallsp"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_total_evaluate_title"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:text="形峦总体评价" />

            <LinearLayout
                android:id="@+id/total_evaluate_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/total_evaluate_btn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_brown"
        android:text="继续服务"
        android:textSize="20sp" />
</RelativeLayout>