
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haipeng.geomancy.ui.ChoiceQuestion"
    android:background="@drawable/background_shanshui"
    >
    <!--<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:background="#ff888888">
            <TextView
                android:text="あ"
                android:textColor="#ffeeeeee"
                android:textSize="18sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TextView>
            <ListView
                android:id="@+id/choice_question_lv"
                android:scrollbars="none"
                android:stackFromBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="20dp"></ListView>
        </LinearLayout>
    </ScrollView>-->
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!-->-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->

         <!-->-->
        <ListView
        android:id="@+id/choice_question_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"

            >
    </ListView>

        <!--</LinearLayout>-->
    <!--</ScrollView>-->
    <Button

    android:id="@+id/choice_question_btn"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:text="确定"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/btn_brown"
        />
</RelativeLayout>
